server.port = 8585

zuul.routes.eureka.path = /eureka-testes/**
zuul.routes.eureka.url = http://eureka.portaltestes.defpub.local/

eureka.instance.hostname = prometheus
eureka.client.serviceUrl.defaultZone = http://localhost:8585/eureka
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.server.renewalPercentThreshold=1
